<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fS0-Ob-CQ4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="STH-8J-DBN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fS0-Ob-CQ4" customClass="MainViewController" customModule="iOSSkjulteStederBuild5" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="itl-SD-4aT" kind="show" identifier="jumpToSelectMode" id="Db3-sp-u9s"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsB-TF-chu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.5" y="222"/>
        </scene>
        <!--Select Mode Controller-->
        <scene sceneID="7fE-5S-T6C">
            <objects>
                <viewController id="itl-SD-4aT" customClass="SelectModeController" customModule="iOSSkjulteStederBuild5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="meJ-mS-raT"/>
                        <viewControllerLayoutGuide type="bottom" id="K0F-gJ-uUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNz-uX-qGO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="HMT-eS-PTO" kind="show" identifier="jumpToSelectDestination" id="SmH-zL-cXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prh-8n-9gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="1053.75"/>
        </scene>
        <!--Destination Pages Controller-->
        <scene sceneID="PKN-ra-pJX">
            <objects>
                <collectionViewController modalTransitionStyle="flipHorizontal" id="HMT-eS-PTO" customClass="DestinationPagesController" customModule="iOSSkjulteStederBuild5" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="d6T-Wk-AwH">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nRb-at-lLG">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fli-6U-zJ8">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HMT-eS-PTO" id="w5b-gi-tog"/>
                            <outlet property="delegate" destination="HMT-eS-PTO" id="icE-tj-6kP"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlN-PY-dMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="1053.75"/>
        </scene>
        <!--Compass View Controller-->
        <scene sceneID="gRL-26-chC">
            <objects>
                <viewController storyboardIdentifier="compassView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xcs-N5-CQi" customClass="CompassViewController" customModule="iOSSkjulteStederBuild5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAS-GQ-Mwa"/>
                        <viewControllerLayoutGuide type="bottom" id="3rD-kC-j0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glE-gS-sFN">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRC-r1-KOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5" y="222"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Hjz-qz-G6Q">
            <objects>
                <viewController storyboardIdentifier="profileView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aTR-Tg-PCU" customClass="ProfileViewController" customModule="iOSSkjulteStederBuild5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gu0-iD-c3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="mf1-Sh-Ige"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irn-Rg-kcB">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMT-Z5-ezG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.5" y="222"/>
        </scene>
    </scenes>
</document>
